%YAML 1.2
---
name: Nix
file_extensions:
  - nix
scope: source.nix

contexts:
  main:
    - match: '#.*$'
      scope: comment.line.number-sign.nix
    - match: '/\*'
      scope: punctuation.definition.comment.begin.nix
      push:
        - meta_scope: comment.block.nix
        - match: '\*/'
          scope: punctuation.definition.comment.end.nix
          pop: true
    - include: strings
    - match: '\b(let|in|rec|with|inherit|if|then|else|assert|or)\b'
      scope: keyword.control.nix
    - match: '\b(builtins|import|toString|map|fetchurl|fetchTarball|fetchGit|derivation|throw|abort|removeAttrs|baseNameOf|dirOf|isNull)\b'
      scope: support.function.nix
    - match: '\b(true|false|null)\b'
      scope: constant.language.nix
    - match: '<[A-Za-z0-9._/-]+>'
      scope: string.other.path.search.nix
    - match: '(\.\.?)?/[A-Za-z0-9._+-]+(/[A-Za-z0-9._+-]+)*'
      scope: string.other.path.nix
    - match: '\b[0-9]+(\.[0-9]+)?\b'
      scope: constant.numeric.nix

  strings:
    - match: "''"
      scope: punctuation.definition.string.begin.nix
      push:
        - meta_scope: string.quoted.other.nix
        - match: "''"
          scope: punctuation.definition.string.end.nix
          pop: true
        - include: antiquote
    - match: '"'
      scope: punctuation.definition.string.begin.nix
      push:
        - meta_scope: string.quoted.double.nix
        - match: '"'
          scope: punctuation.definition.string.end.nix
          pop: true
        - match: '\\.'
          scope: constant.character.escape.nix
        - include: antiquote
        - match: '$'
          pop: true

  antiquote:
    - match: '\$\{'
      scope: punctuation.section.interpolation.begin.nix
      push:
        - meta_scope: meta.interpolation.nix
        - match: '\}'
          scope: punctuation.section.interpolation.end.nix
          pop: true
