%YAML 1.2
---
# TypeScript / TSX. Compact and fancy-regex compatible.
name: TypeScript
file_extensions:
  - ts
  - tsx
  - mts
  - cts
scope: source.ts

contexts:
  main:
    - include: comments
    - include: strings
    - include: keywords
    - include: decorators
    - include: types
    - include: numbers
    - include: jsx

  comments:
    - match: '//.*$'
      scope: comment.line.double-slash.ts
    - match: '/\*'
      scope: punctuation.definition.comment.begin.ts
      push:
        - meta_scope: comment.block.ts
        - match: '\*/'
          scope: punctuation.definition.comment.end.ts
          pop: true

  keywords:
    - match: '\b(break|case|catch|continue|do|else|finally|for|if|return|switch|throw|try|while|yield|await)\b'
      scope: keyword.control.ts
    - match: '\b(class|const|enum|export|extends|function|implements|import|interface|let|namespace|new|package|private|protected|public|readonly|static|super|type|var|abstract|async|declare|get|set|module|from|as|of|in|instanceof|typeof|keyof|infer|satisfies)\b'
      scope: keyword.declaration.ts
    - match: '\b(true|false|null|undefined|this|NaN|Infinity)\b'
      scope: constant.language.ts

  decorators:
    - match: '@[A-Za-z_][A-Za-z0-9_.]*'
      scope: variable.annotation.ts

  types:
    - match: '\b(any|boolean|number|string|symbol|object|unknown|never|void|bigint)\b'
      scope: support.type.primitive.ts
    - match: '\b([A-Z][A-Za-z0-9_]*)\b'
      scope: entity.name.type.ts

  numbers:
    - match: '\b0[xX][0-9A-Fa-f_]+n?\b'
      scope: constant.numeric.hex.ts
    - match: '\b0[bB][01_]+n?\b'
      scope: constant.numeric.binary.ts
    - match: '\b0[oO][0-7_]+n?\b'
      scope: constant.numeric.octal.ts
    - match: '\b[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?n?\b'
      scope: constant.numeric.ts

  strings:
    - match: '`'
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.template.ts
        - match: '`'
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: '\\.'
          scope: constant.character.escape.ts
        - match: '\$\{'
          scope: punctuation.section.interpolation.begin.ts
          push:
            - meta_scope: meta.interpolation.ts
            - match: '\}'
              scope: punctuation.section.interpolation.end.ts
              pop: true
            - include: main
    - match: '"'
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.double.ts
        - match: '"'
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: '\\.'
          scope: constant.character.escape.ts
        - match: '$'
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.single.ts
        - match: "'"
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: '\\.'
          scope: constant.character.escape.ts
        - match: '$'
          pop: true

  jsx:
    - match: '</?([A-Za-z][A-Za-z0-9_.-]*)'
      captures:
        1: entity.name.tag.ts
